<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Documentation APIHabi</title>
  </head>
  <body>
    <h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="APIHabi_0"></a>API-Habi</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">API que permite el almacenamiento, consulta y eliminacion de Inmuebles dados los parametros requeridos:</p>
<ul>
<li class="has-line-data" data-line-start="4" data-line-end="7">
<p class="has-line-data" data-line-start="4" data-line-end="6">Los datos del dueño del apartamento, que son: el nombre, teléfono de<br>
contacto y correo.</p>
</li>
<li class="has-line-data" data-line-start="7" data-line-end="10">
<p class="has-line-data" data-line-start="7" data-line-end="9">Del inmueble el área, número de habitaciones, precio y dirección que<br>
debe estar en una localidad de una ciudad.</p>
</li>
</ul>
<h2 class="code-line" data-line-start=10 data-line-end=11 ><a id="Base_de_Datos_10"></a>Base de Datos</h2>
<p class="has-line-data" data-line-start="12" data-line-end="13">Se utiliza el gestor de base de datos MySQL, utilizando debido a la naturaleza de los requerimientos, una sola tabla llamada <strong>Inmuebles</strong>, que tiene los siguientes campos.</p>
<ul>
<li class="has-line-data" data-line-start="14" data-line-end="15"><strong>id</strong> <em>INT PRIMARY KEY AUTO_INCREMENT UNIQUE NOT NULL</em>: Numero de Identificacion Unico del Registro</li>
<li class="has-line-data" data-line-start="15" data-line-end="16"><strong>propietario_nombre</strong> <em>VARCHAR(64)</em>: Nombre Completo del propietario</li>
<li class="has-line-data" data-line-start="16" data-line-end="17"><strong>propietario_telefono</strong> <em>VARCHAR(14)</em>: Numero Telefonico del propietario</li>
<li class="has-line-data" data-line-start="17" data-line-end="18"><strong>propietario_email</strong> <em>VARCHAR(245)</em>: Direccion de correo electronico del propietario</li>
<li class="has-line-data" data-line-start="18" data-line-end="19"><strong>area</strong> <em>FLOAT</em>: Area del inmueble</li>
<li class="has-line-data" data-line-start="19" data-line-end="20"><strong>habitaciones</strong> <em>INT</em>: Numero de habitaciones</li>
<li class="has-line-data" data-line-start="20" data-line-end="21"><strong>precio</strong> <em>FLOAT</em>: Precio del Inmueble</li>
<li class="has-line-data" data-line-start="21" data-line-end="22"><strong>direccion</strong> <em>TEXT</em>: Direccion del Inmueble</li>
<li class="has-line-data" data-line-start="22" data-line-end="23"><strong>localidad</strong> <em>VARCHAR(64)</em>: Localidad del Inmueble</li>
<li class="has-line-data" data-line-start="23" data-line-end="24"><strong>ciudad</strong> <em>VARCHAR(64)</em>: Ciudad del Inmueble</li>
<li class="has-line-data" data-line-start="24" data-line-end="26"><strong>creacion</strong> <em>INT</em>: Fecha de Creacion (Almacenada como UNIX TIMESTAMP en segundos)</li>
</ul>
<p class="has-line-data" data-line-start="26" data-line-end="27">Se incluye asi mismo los archivos:</p>
<ul>
<li class="has-line-data" data-line-start="28" data-line-end="29">CreateAdminUser.sql Request para crear un usuario en MySQL</li>
<li class="has-line-data" data-line-start="29" data-line-end="30">CreateDatabase.sql  Request para crear una database en MySQL</li>
<li class="has-line-data" data-line-start="30" data-line-end="32">Database.sql        Request que se utiliza para la creacion de la tabla ‘Inmuebles’</li>
</ul>
<h2 class="code-line" data-line-start=32 data-line-end=33 ><a id="Configuracion_32"></a>Configuracion</h2>
<p class="has-line-data" data-line-start="34" data-line-end="35">La API Presente utiliza NodeJS V12+ para realizar las tareas solicitadas, y asi mismo esta realizado para ser ejecutado en un entorno Serverless (Lamba). Fue desarrollado usando el Serveless Framework y el respectivo archivo “serverless.yml” se proporciona.</p>
<p class="has-line-data" data-line-start="36" data-line-end="37">En caso de dudas en la ejecucion de aplicaciones utilizando el Serverless Framework, se puede consultar la documentacion respectiva en <a href="https://www.serverless.com/framework/docs">https://www.serverless.com/framework/docs</a></p>
<blockquote>
<p class="has-line-data" data-line-start="38" data-line-end="40"><strong>Importante</strong><br>
Debe configurar sus parametros de conexion a su Base de Datos editando el archivo connection.js con los parametros adecuados en la seccion</p>
</blockquote>
<pre><code class="has-line-data" data-line-start="41" data-line-end="52">...
const configDB = {
  host: 'localhost', //&lt;- Host de su servidor MySQL (RDS)
  user: 'database_user', //&lt;- Usuario de acceso a su servidor MySQL (RDS)
  password: 'database_user_password', //&lt;- Contrasena de Seguridad de su servidor MySQL (RDS)
  port: '3306', //&lt;- Puerto de su servidor MySQL (RDS)
  database: 'habi_api', //&lt;- Base de datos a usar dentro de su servidor MySQL (RDS)
  debug: false //&lt;- Cambiar a true para hacer debug de DB
};
...
</code></pre>
<h2 class="code-line" data-line-start=53 data-line-end=54 ><a id="Deploy_53"></a>Deploy</h2>
<p class="has-line-data" data-line-start="55" data-line-end="56">Dependiendo del servicio a utilizar debera configurar los parametros de su Serverless Framework (Perfil AWS,etc). Una vez hecho esto puede probar el servicio usando</p>
<pre><code class="has-line-data" data-line-start="58" data-line-end="60" class="language-bash">sls deploy
</code></pre>
<p class="has-line-data" data-line-start="61" data-line-end="62">Asi mismo si requiere hacer pruebas offline, puede utilizar:</p>
<pre><code class="has-line-data" data-line-start="63" data-line-end="65" class="language-bash">sls offline
</code></pre>
<h2 class="code-line" data-line-start=66 data-line-end=67 ><a id="Endpoints_Expuestos_66"></a>Endpoints Expuestos</h2>
<p class="has-line-data" data-line-start="68" data-line-end="69">La API Expone los siguientes endpoints:</p>
<h3 class="code-line" data-line-start=70 data-line-end=71 ><a id="POST_devinmuebles_70"></a>[POST] /dev/inmuebles</h3>
<p class="has-line-data" data-line-start="72" data-line-end="73">Listado de los Inmuebes, permite filtrar, ordenar y paginar los inmuebles de acuerdo a los parametros requeridos:</p>
<ul>
<li class="has-line-data" data-line-start="73" data-line-end="98">Parametros posibles:
<ul>
<li class="has-line-data" data-line-start="74" data-line-end="76">
<p class="has-line-data" data-line-start="74" data-line-end="75"><em>fields</em>: Array de Strings de los campos a mostrar, en caso de estar vacio se mostraran todos los campos. Valores posibles: “id”, “propietario_nombre”, “propietario_telefono”, “propietario_email”, “area”, “habitaciones”, “precio”, “direccion”, “localidad”, “ciudad”, “creacion”</p>
</li>
<li class="has-line-data" data-line-start="76" data-line-end="90">
<p class="has-line-data" data-line-start="76" data-line-end="77"><em>filters</em>: Array de Objetos con los parametros de filtrado</p>
<ul>
<li class="has-line-data" data-line-start="78" data-line-end="80">
<p class="has-line-data" data-line-start="78" data-line-end="79"><em>campo</em> (obligatorio): Campo sobre el que se aplicara el filtro (string)</p>
</li>
<li class="has-line-data" data-line-start="80" data-line-end="86">
<p class="has-line-data" data-line-start="80" data-line-end="81"><em>tipo</em> (obligatorio): Tipo de filtro que se aplicara, valores posibles (string):</p>
<ul>
<li class="has-line-data" data-line-start="81" data-line-end="82">“igual”     Buscar el valor exacto</li>
<li class="has-line-data" data-line-start="82" data-line-end="83">“signo”     Buscar usando un signo de comparacion</li>
<li class="has-line-data" data-line-start="83" data-line-end="84">“parcial”   Buscar parte del contenido del valor del campo</li>
<li class="has-line-data" data-line-start="84" data-line-end="86">“rango”     Buscar entre un rango de valores</li>
</ul>
</li>
<li class="has-line-data" data-line-start="86" data-line-end="88">
<p class="has-line-data" data-line-start="86" data-line-end="87"><em>signo</em> (opcional): Solo obligatorio si el tipo de filtro es “signo” (string). Valores posibles: “=”,&quot;&lt;&quot;,&quot;&lt;=&quot;,&quot;&gt;&quot;,&quot;&gt;=&quot;</p>
</li>
<li class="has-line-data" data-line-start="88" data-line-end="90">
<p class="has-line-data" data-line-start="88" data-line-end="89"><em>valor</em>         Valor con el cual efectuar la busqueda. El tipo de valor puede ser number, string o array. En caso de que el tipo de filtro sea “rango”, el valor debe ser un Array que contenga el par [Valor_minimo,Valor_maximo] ambos de tipo numerico. Para los tipos number y string, estos deberan coincidir con el tipo de valor que se encuentra en el campo filtrado (ver Estructura de la base de datos como referencia)</p>
</li>
</ul>
</li>
<li class="has-line-data" data-line-start="90" data-line-end="94">
<p class="has-line-data" data-line-start="90" data-line-end="91"><em>order</em>: Array de objetos con los paramtros de orden</p>
<ul>
<li class="has-line-data" data-line-start="91" data-line-end="92"><em>campo</em>      Nombre del campo sobre el cual efectuar el ordenamiento (String).</li>
<li class="has-line-data" data-line-start="92" data-line-end="94"><em>direccion</em>  Tipo de ordenamiento (string). Valores posibles “asc” para orden ascendente, “desc” para orden descendente</li>
</ul>
</li>
<li class="has-line-data" data-line-start="94" data-line-end="96">
<p class="has-line-data" data-line-start="94" data-line-end="95"><em>start</em>: Devolver resultados a partir de este ordenado (int). Equivalente a LIMIT start,length en MySQL.</p>
</li>
<li class="has-line-data" data-line-start="96" data-line-end="98">
<p class="has-line-data" data-line-start="96" data-line-end="97"><em>length</em>: Numero de resultados devolver (int). Equivalente a LIMIT start,length en MySQL.</p>
</li>
</ul>
</li>
</ul>
<p class="has-line-data" data-line-start="98" data-line-end="99">La Respuesta cuenta con los siguientes parametros:</p>
<ul>
<li class="has-line-data" data-line-start="99" data-line-end="100"><em>total</em>: Total de Resultados Filtrados (incluye el resultado de filtrar, no solo los que se solicitan en length)</li>
<li class="has-line-data" data-line-start="100" data-line-end="102"><em>data</em>: Arreglo de Objetos de Inmuebles con los campos solicitados</li>
</ul>
<p class="has-line-data" data-line-start="102" data-line-end="103">Ejemplo de Request:</p>
<pre><code class="has-line-data" data-line-start="104" data-line-end="122" class="language-json">{
    "<span class="hljs-attribute">fields</span>":<span class="hljs-value">[<span class="hljs-string">"id"</span>,<span class="hljs-string">"propietario_nombre"</span>]</span>,
    "<span class="hljs-attribute">filters</span>":<span class="hljs-value">[
        {
            "<span class="hljs-attribute">campo</span>":<span class="hljs-value"><span class="hljs-string">"id"</span></span>,
            "<span class="hljs-attribute">tipo</span>":<span class="hljs-value"><span class="hljs-string">"signo"</span></span>,
            "<span class="hljs-attribute">valor</span>":<span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">signo</span>":<span class="hljs-value"><span class="hljs-string">"&gt;"</span>
        </span>}
    ]</span>,
    "<span class="hljs-attribute">order</span>":<span class="hljs-value">[
        {"<span class="hljs-attribute">campo</span>":<span class="hljs-value"><span class="hljs-string">"propietario_nombre"</span></span>,"<span class="hljs-attribute">direccion</span>":<span class="hljs-value"><span class="hljs-string">"desc"</span></span>},
        {"<span class="hljs-attribute">campo</span>":<span class="hljs-value"><span class="hljs-string">"propietario_telefono"</span></span>,"<span class="hljs-attribute">direccion</span>":<span class="hljs-value"><span class="hljs-string">"desc"</span></span>}
    ]</span>,
    "<span class="hljs-attribute">start</span>":<span class="hljs-value"><span class="hljs-number">1</span></span>,
    "<span class="hljs-attribute">length</span>":<span class="hljs-value"><span class="hljs-number">2</span>
</span>}
</code></pre>
<p class="has-line-data" data-line-start="123" data-line-end="124">Ejemplo de Respuesta:</p>
<pre><code class="has-line-data" data-line-start="126" data-line-end="158" class="language-json">{
    "<span class="hljs-attribute">total</span>": <span class="hljs-value"><span class="hljs-number">6</span></span>,
    "<span class="hljs-attribute">data</span>": <span class="hljs-value">[
        {
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">4</span></span>,
            "<span class="hljs-attribute">propietario_nombre</span>": <span class="hljs-value"><span class="hljs-string">"DEMO2"</span></span>,
            "<span class="hljs-attribute">propietario_telefono</span>": <span class="hljs-value"><span class="hljs-string">"7757716077"</span></span>,
            "<span class="hljs-attribute">propietario_email</span>": <span class="hljs-value"><span class="hljs-string">"me@email.com"</span></span>,
            "<span class="hljs-attribute">area</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
            "<span class="hljs-attribute">habitaciones</span>": <span class="hljs-value"><span class="hljs-number">5</span></span>,
            "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-number">1500.5</span></span>,
            "<span class="hljs-attribute">direccion</span>": <span class="hljs-value"><span class="hljs-string">"CENTRO PRINCIPAL"</span></span>,
            "<span class="hljs-attribute">localidad</span>": <span class="hljs-value"><span class="hljs-string">"MINI"</span></span>,
            "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value"><span class="hljs-string">"IBG"</span></span>,
            "<span class="hljs-attribute">creacion</span>": <span class="hljs-value"><span class="hljs-number">1638469851</span>
        </span>},
        {
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">5</span></span>,
            "<span class="hljs-attribute">propietario_nombre</span>": <span class="hljs-value"><span class="hljs-string">"DEMO2"</span></span>,
            "<span class="hljs-attribute">propietario_telefono</span>": <span class="hljs-value"><span class="hljs-string">"7757716077"</span></span>,
            "<span class="hljs-attribute">propietario_email</span>": <span class="hljs-value"><span class="hljs-string">"me@email.com"</span></span>,
            "<span class="hljs-attribute">area</span>": <span class="hljs-value"><span class="hljs-number">100</span></span>,
            "<span class="hljs-attribute">habitaciones</span>": <span class="hljs-value"><span class="hljs-number">5</span></span>,
            "<span class="hljs-attribute">precio</span>": <span class="hljs-value"><span class="hljs-number">1500.5</span></span>,
            "<span class="hljs-attribute">direccion</span>": <span class="hljs-value"><span class="hljs-string">"CENTRO PRINCIPAL"</span></span>,
            "<span class="hljs-attribute">localidad</span>": <span class="hljs-value"><span class="hljs-string">"MINI"</span></span>,
            "<span class="hljs-attribute">ciudad</span>": <span class="hljs-value"><span class="hljs-string">"IBG"</span></span>,
            "<span class="hljs-attribute">creacion</span>": <span class="hljs-value"><span class="hljs-number">1638469900</span>
        </span>}
    ]
</span>}
</code></pre>
<h3 class="code-line" data-line-start=160 data-line-end=161 ><a id="PUT_devinmuebles_160"></a>[PUT] /dev/inmuebles</h3>
<p class="has-line-data" data-line-start="162" data-line-end="163">Permite la insercion de uno o mas inmuebles</p>
<p class="has-line-data" data-line-start="164" data-line-end="165">Los campos en la solicitud son:</p>
<ul>
<li class="has-line-data" data-line-start="166" data-line-end="167"><em>propietario_nombre</em> VARCHAR(64) (String) [obligatorio]</li>
<li class="has-line-data" data-line-start="167" data-line-end="168"><em>propietario_telefono</em> VARCHAR(14) (String) [obligatorio]</li>
<li class="has-line-data" data-line-start="168" data-line-end="169"><em>propietario_email</em> VARCHAR(245) (String) [obligatorio]</li>
<li class="has-line-data" data-line-start="169" data-line-end="170"><em>area</em> FLOAT (Number) [obligatorio]</li>
<li class="has-line-data" data-line-start="170" data-line-end="171"><em>habitaciones</em> INT (Number) [obligatorio]</li>
<li class="has-line-data" data-line-start="171" data-line-end="172"><em>precio</em> FLOAT (Number) [obligatorio]</li>
<li class="has-line-data" data-line-start="172" data-line-end="173"><em>direccion</em> TEXT (String) [obligatorio]</li>
<li class="has-line-data" data-line-start="173" data-line-end="174"><em>localidad</em> VARCHAR(64) (String) [obligatorio]</li>
<li class="has-line-data" data-line-start="174" data-line-end="176"><em>ciudad</em> VARCHAR(64) (String) [obligatorio]</li>
</ul>
<p class="has-line-data" data-line-start="176" data-line-end="177">Se permite enviar un elemento unico un array de elementos</p>
<p class="has-line-data" data-line-start="178" data-line-end="179">La respuesta contiene los siguientes campos:</p>
<ul>
<li class="has-line-data" data-line-start="180" data-line-end="182">
<p class="has-line-data" data-line-start="180" data-line-end="181">“ErroresFinal” Array de Mensajes de Error, en caso de que haya habido un error en alguno de los registros</p>
</li>
<li class="has-line-data" data-line-start="182" data-line-end="184">
<p class="has-line-data" data-line-start="182" data-line-end="183">“IdInsertados” Array de Objetos que incluye la posicion del registro insertado y el ID que le fue asignado</p>
</li>
</ul>
<p class="has-line-data" data-line-start="184" data-line-end="185">Ejemplo de request unica</p>
<pre><code class="has-line-data" data-line-start="187" data-line-end="199" class="language-json">{
    "<span class="hljs-attribute">propietario_nombre</span>":<span class="hljs-value"><span class="hljs-string">"DEMO23"</span></span>,
    "<span class="hljs-attribute">propietario_telefono</span>": <span class="hljs-value"><span class="hljs-string">"7717775939"</span></span>,
    "<span class="hljs-attribute">propietario_email</span>": <span class="hljs-value"><span class="hljs-string">"me@email.com"</span></span>,
    "<span class="hljs-attribute">area</span>":<span class="hljs-value"><span class="hljs-number">100</span></span>,
    "<span class="hljs-attribute">habitaciones</span>":<span class="hljs-value"><span class="hljs-number">5</span></span>,
    "<span class="hljs-attribute">precio</span>":<span class="hljs-value"><span class="hljs-number">1500.50</span></span>,
    "<span class="hljs-attribute">direccion</span>": <span class="hljs-value"><span class="hljs-string">"CENTRO PRINCIPAL"</span></span>,
    "<span class="hljs-attribute">localidad</span>":<span class="hljs-value"><span class="hljs-string">"MINI"</span></span>,
    "<span class="hljs-attribute">ciudad</span>":<span class="hljs-value"><span class="hljs-string">"IBG"</span>
</span>}
</code></pre>
<p class="has-line-data" data-line-start="199" data-line-end="200">Ejemplo de request multiple</p>
<pre><code class="has-line-data" data-line-start="202" data-line-end="227" class="language-json">[
  {
      "<span class="hljs-attribute">propietario_nombre</span>":<span class="hljs-value"><span class="hljs-string">"DEMO23"</span></span>,
      "<span class="hljs-attribute">propietario_telefono</span>": <span class="hljs-value"><span class="hljs-string">"7717775939"</span></span>,
      "<span class="hljs-attribute">propietario_email</span>": <span class="hljs-value"><span class="hljs-string">"me@email.com"</span></span>,
      "<span class="hljs-attribute">area</span>":<span class="hljs-value"><span class="hljs-number">100</span></span>,
      "<span class="hljs-attribute">habitaciones</span>":<span class="hljs-value"><span class="hljs-number">5</span></span>,
      "<span class="hljs-attribute">precio</span>":<span class="hljs-value"><span class="hljs-number">1500.50</span></span>,
      "<span class="hljs-attribute">direccion</span>": <span class="hljs-value"><span class="hljs-string">"CENTRO PRINCIPAL"</span></span>,
      "<span class="hljs-attribute">localidad</span>":<span class="hljs-value"><span class="hljs-string">"MINI"</span></span>,
      "<span class="hljs-attribute">ciudad</span>":<span class="hljs-value"><span class="hljs-string">"IBG"</span>
  </span>},
  {
      "<span class="hljs-attribute">propietario_nombre</span>":<span class="hljs-value"><span class="hljs-string">"DEMO3"</span></span>,
      "<span class="hljs-attribute">propietario_telefono</span>": <span class="hljs-value"><span class="hljs-string">"7759743440"</span></span>,
      "<span class="hljs-attribute">propietario_email</span>": <span class="hljs-value"><span class="hljs-string">"me2@email.com"</span></span>,
      "<span class="hljs-attribute">area</span>":<span class="hljs-value"><span class="hljs-number">80</span></span>,
      "<span class="hljs-attribute">habitaciones</span>":<span class="hljs-value"><span class="hljs-number">3</span></span>,
      "<span class="hljs-attribute">precio</span>":<span class="hljs-value"><span class="hljs-number">15000000</span></span>,
      "<span class="hljs-attribute">direccion</span>": <span class="hljs-value"><span class="hljs-string">"CLL 14"</span></span>,
      "<span class="hljs-attribute">localidad</span>":<span class="hljs-value"><span class="hljs-string">"BGU"</span></span>,
      "<span class="hljs-attribute">ciudad</span>":<span class="hljs-value"><span class="hljs-string">"TTM"</span>
  </span>}
]
</code></pre>
<p class="has-line-data" data-line-start="228" data-line-end="229">Ejemplo de Respuesta</p>
<pre><code class="has-line-data" data-line-start="231" data-line-end="248" class="language-json">{
    "<span class="hljs-attribute">ErroresFinal</span>": <span class="hljs-value">[
      <span class="hljs-string">"Campo Nombre de Propietario [propietario_nombre] requerido. Registro 3"</span>,
      <span class="hljs-string">"Campo Email de Propietario [propietario_email] tipo de valor invalido. Registro 4"</span>
    ]</span>,
    "<span class="hljs-attribute">IdInsertados</span>": <span class="hljs-value">[
        {
            "<span class="hljs-attribute">registro</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">9</span>
        </span>},
        {
            "<span class="hljs-attribute">registro</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
            "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">10</span>
        </span>}
    ]
</span>}
</code></pre>
<ul>
<li class="has-line-data" data-line-start="250" data-line-end="252">[DELETE] /dev/inmuebles/{id}</li>
</ul>
<p class="has-line-data" data-line-start="252" data-line-end="253">Elimina el Inmueble cuyo id sea el que se indica en el parametro {id} en la URL</p>
<p class="has-line-data" data-line-start="254" data-line-end="255">Ejemplo de Respuesta</p>
<pre><code class="has-line-data" data-line-start="257" data-line-end="261" class="language-json">{
    "<span class="hljs-attribute">res</span>": <span class="hljs-value"><span class="hljs-string">"Inmueble eliminado correctamente"</span>
</span>}
</code></pre>
<ul>
<li class="has-line-data" data-line-start="262" data-line-end="264">[GET] /dev/paises</li>
</ul>
<p class="has-line-data" data-line-start="264" data-line-end="265">Herramienta solicitada como servicio que permita obtener un listado de países y se lo devuelva al front.</p>
<p class="has-line-data" data-line-start="266" data-line-end="267">Este endpoint utiliza la libreria npm “countries-list” <a href="https://www.npmjs.com/package/countries-list">https://www.npmjs.com/package/countries-list</a></p>
<p class="has-line-data" data-line-start="268" data-line-end="269">Devuelve el elemento:</p>
<pre><code class="has-line-data" data-line-start="271" data-line-end="325" class="language-json">{
  "continents": {
    "AF": "Africa",
    "AN": "Antarctica",
    "AS": "Asia",
    "EU": "Europe",
    "NA": "North America",
    "OC": "Oceania",
    "SA": "South America"
  },
  "countries": {
    "AE": {
      "name": "United Arab Emirates",
      "native": "دولة الإمارات العربية المتحدة",
      "phone": "971",
      "continent": "AS",
      "capital": "Abu Dhabi",
      "currency": "AED",
      "languages": [
        "ar"
      ],
      "emoji": "🇦🇪",
      "emojiU": "U+1F1E6 U+1F1EA"
    },
    ...
    "UA": {
      "name": "Ukraine",
      "native": "Україна",
      "phone": "380",
      "continent": "EU",
      "capital": "Kyiv",
      "currency": "UAH",
      "languages": [
        "uk"
      ],
      "emoji": "🇺🇦",
      "emojiU": "U+1F1FA U+1F1E6"
    }
  },
  "languages": {
    "ar": {
      "name": "Arabic",
      "native": "العربية",
      "rtl": 1
    },
    ...
    "uk": {
      "name": "Ukrainian",
      "native": "Українська"
    }
  }
}

</code></pre>
  </body>
</html>
