<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MiniClient APIHabi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    

      <div class="container">
        <section>
        <h1>Crear Elemento</h1>
        <form class="mb-3" id="SubmitForm">
        <input class="form-label form-control-lg" type="text" placeholder="Nombre del Propietario" name="propietario_nombre" value=""><br>
        <input type="number" class="form-label form-control-lg"placeholder="Telefono del Propietario" name="propietario_telefono" value=""><br>
        <input type="email"  class="form-label form-control-lg"placeholder="Email del Propietario" type="email" name="propietario_email" value=""><br>
        <input type="number" class="form-label form-control-lg"placeholder="Area" name="area" value=""><br>
        <input type="number" class="form-label form-control-lg"placeholder="Habitaciones" name="habitaciones" value=""><br>
        <input type="number" class="form-label form-control-lg"placeholder="Precio" name="precio" value=""><br>
        <input type="text"   class="form-label form-control-lg"placeholder="Direccion" name="direccion" value=""><br>
        <input type="text"   class="form-label form-control-lg"placeholder="Localidad" name="localidad" value=""><br>
        <input type="text"   class="form-label form-control-lg" placeholder="Ciudad" name="ciudad" value=""><br>
        <button type="submit"class="btn btn-lg btn-primary">Crear</button>
      </form>
      <hr/>
      <h2>Resultado de Creacion</h2>
      <pre id="CreationResult">
    </section>
    <section>
      <h1>Listar y Eliminar elementos</h1>
      <div id="ElementosContainer" ></div>
    </section>
    <section>
      <h1>Listado de Paises</h1>
      <pre id="PaisesContainer" ></div>
    </section>

  </div>
    <script type="text/javascript" src='./config.js'></script>
    <script type="text/javascript" src='./app.js'></script>
    </div>
  </body>

  <script>
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</html>
